Español
silbido
¡Apestar!
ayuda
[NULO]
monitor

ir a buscar
Actualizando ...
¡Terminado!
idioma
Mi idioma ha sido cambiado a
No hablo
  versión 
Este bot sirve como un espejo de Instagram para todas las publicaciones de @ sole_nyu, así como algunas otras funciones diversas
Todos los comandos usan el prefijo
Los comandos disponibles son:
ayuda: muestra este mensaje
fetch: descarga y almacena en caché todas las publicaciones
display: muestra las últimas publicaciones en caché de la última fecha de carga
@EmilyOH para consultas