français
ping
Pong!
Aidez-moi
[NUL]
afficher

chercher
Mise à jour ...
Fini!
Langue
Ma langue est devenue
Je ne parle pas
  version
Ce bot sert de miroir Instagram pour tous les messages de @ sole_nyu ainsi que pour quelques autres fonctions diverses
Toutes les commandes utilisent le préfixe
Les commandes disponibles sont:
help: affiche ce message
fetch: télécharge et met en cache tous les messages
affichage: affiche les derniers messages en cache à partir de la dernière date de téléchargement
@EmilyOH pour les demandes